h1. xwikiRenderer

h2. Purpose

XWiki Rendering System -- XDOM based.

It needs to create a XDOM that represents the whole document structure in a memory.

An instance of the [XWikiRenderer|api:com.monochromeroad.grails.plugins.xwiki.XWikiRenderer] class.

h2. Examples

{code:java}
class SomeController {

    def xwikiRenderer

    def someAction = {
        String testString = """
        =level1=
        **bold**
        """
        String result = xwikiRenderer.render(textString)
        ...
    }

}
{code}

or

{code:java}
import org.xwiki.rendering.syntax.Syntax

class SomeController {

    def xwikiRenderer

    def someAction = {
        String result = ""
        new File("./test").withReader { reader ->
            result = xwikiRenderer.render(reader, Syntax.MEDIAWIKI_1_0, Syntax.PLAIN_1_0)
        }
        ...
    }

}
{code}

