Add a groovy class that extends [DefaultXWikiMacro|api:com.monochromeroad.grails.plugins.xwiki.macro.DefaultXWikiMacro] or [DefaultXWikiNoParameterMacro|api:com.monochromeroad.grails.plugins.xwiki.macro.DefaultXWikiNoParameterMacro] to @grails-app/xwiki@ directory in the grails project.

You need to create the class with a nullary constructor.

Check out the sample macro code for more details.

* "Code Macro extends DefaultXWikiMacro":https://github.com/literalice/grails-xwiki-rendering/blob/master/test/unit/com/monochromeroad/grails/plugins/xwiki/macro/CodeMacro.groovy
* "Date Macro extends DefaultXWikiNoParameterMacro":https://github.com/literalice/grails-xwiki-rendering/blob/master/test/unit/com/monochromeroad/grails/plugins/xwiki/macro/DateMacro.groovy

If you add the codes to @grails-app/xwiki@ in your project, the macros can be used in this way:

{code:xml}
<xwiki:render>
= Date Macro DEMO =
{{date /}}
</xwiki:render>
{code}

{code:xml}
<xwiki:render>
= Code Macro DEMO =
{{code mode="java"}}
class TestClass {

}
{{/code}}
</xwiki:render>
{code}

