You can use some XWiki macros to extend the wiki syntax.

{code:xml}
<xwiki:render>
= Comment Macro DEMO =
{{comment}}
comment here...(not be rendered)
{{/comment}}
</xwiki:render>
{code}

There are some ways to add a XWiki Macro in your grails project.

* Adding a configuration in BuildConfig.groovy in order to use XWiki official macros. See [Configuration|guide:configuration/macros] for the details.
* Adding a library jar file of the XWiki Macro to your application (that is, edit "BuildConfig.groovy" or add a jar file to @lib@ directory).
* Adding a macro code to @grails-app/xwiki@ directory in your application.

{note}
When you create your own macro, "ExtendingMacro":http://rendering.xwiki.org/xwiki/bin/view/Main/ExtendingMacro would be useful.
{note}

