You can add any type of wiki elements by adding XWiki Macros.

if you add a macro, you will be able to use the macro in this way:

@Example of using Comment Macro@
{code:xml}
<xwiki:render>
= Comment Macro DEMO =
{{comment}}
comment here...(not be rendered)
{{/comment}}
</xwiki:render>
{code}

There are some ways to add a XWiki Macro in your grails project.

* Add a configuration in BuildConfig.groovy in order to use XWiki official macros. See also [Configuration|guide:configuration/macros].
* Add a library jar file of the XWiki Macro to the grails project (that is, edit "BuildConfig.groovy" or add a jar file to @lib@ directory).
* Add a Grails XWiki Macro artefact to @grails-app/xwiki@ directory in the grails project.
